<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Learning Log{% endblock title %}</title>
    <!-- Tailwind CSS v3 -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 配置Tailwind自定义主题 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8C1515',      // 中国红
                        secondary: '#D4AF37',    // 金色
                        ink: '#1A1A1A',          // 墨色
                        paper: '#F5F0E1',        // 宣纸色
                        bamboo: '#5D8AA8',       // 竹青色
                    },
                    fontFamily: {
                        song: ['SimSun', 'serif'],       // 宋体
                        kai: ['KaiTi', 'STKaiti', 'serif'],  // 楷体
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .scrollbar-hide {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            .scrollbar-hide::-webkit-scrollbar {
                display: none;
            }
            .text-shadow {
                text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            }
            .bg-texture {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238c1515' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
        }
    </style>
    
    <!-- 全局样式 -->
    <style>
        body {
            background-color: #F5F0E1;
            background-image: 
                linear-gradient(rgba(212, 175, 55, 0.05) 1px, transparent 1px),
                linear-gradient(to right, rgba(212, 175, 55, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        /* 模拟卷轴展开动画 */
        .scroll-in {
            animation: scrollIn 0.5s ease-out forwards;
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
        }
        
        @keyframes scrollIn {
            0% {
                transform: scaleY(0);
                opacity: 0;
            }
            100% {
                transform: scaleY(1);
                opacity: 1;
            }
        }
        
        /* 纸张边缘效果 */
        .paper-edge {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        .paper-edge::before,
        .paper-edge::after {
            content: "";
            position: absolute;
            bottom: 12px;
            width: 40%;
            height: 10px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.4);
            z-index: -1;
            transform: skew(-5deg) rotate(-5deg);
        }
        
        .paper-edge::before {
            left: 15px;
        }
        
        .paper-edge::after {
            right: 15px;
            transform: skew(5deg) rotate(5deg);
        }
        
        /* 毛笔字效果 */
        .brush-text {
            position: relative;
            display: inline-block;
        }
        
        .brush-text::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #8C1515, #D4AF37);
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .brush-text:hover::after {
            transform: scaleX(1);
        }
    </style>
</head>
<body class="font-song text-ink min-h-screen flex flex-col">
    <!-- 顶部装饰 -->
    <div class="h-1 bg-gradient-to-r from-primary via-secondary to-bamboo"></div>
    
    <!-- 导航栏 -->
    <header class="bg-paper/90 backdrop-blur-sm shadow-md sticky top-0 z-50 paper-edge">
        <div class="container mx-auto px-4 py-4 flex flex-wrap items-center justify-between">
            <div class="flex items-center mb-4 md:mb-0">
                <i class="fa fa-book text-primary text-2xl mr-3"></i>
                <a href="{% url 'learning_logs:index' %}" class="text-primary font-kai text-2xl md:text-3xl font-bold brush-text">Learning Log</a>
            </div>
            
            <nav class="flex flex-wrap items-center justify-between w-full md:w-auto">
                <div class="flex items-center space-x-6">
                    <a href="{% url 'learning_logs:topics' %}" class="text-ink hover:text-primary transition-colors duration-300 font-kai text-lg brush-text">
                        <i class="fa fa-list-ul mr-1"></i> 主题
                    </a>
                    
                    {% if user.is_authenticated %}
                        <span class="text-ink font-kai text-lg">
                            <i class="fa fa-user-circle-o mr-1"></i> 你好，{{ user.username }}.
                        </span>
                        
                        <!-- 登出按钮 -->
                        <form action="{% url 'users:logout' %}" method="post" class="inline">
                            {% csrf_token %}
                            <button type="submit" class="bg-primary hover:bg-primary/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                                <i class="fa fa-sign-out mr-1"></i> 登出
                            </button>
                        </form>
                    {% else %}
                        <a href="{% url 'users:login' %}" class="bg-ink hover:bg-ink/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                            <i class="fa fa-sign-in mr-1"></i> 登录
                        </a>
                        
                        <a href="{% url 'users:register' %}" class="bg-bamboo hover:bg-bamboo/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                            <i class="fa fa-user-plus mr-1"></i> 注册
                        </a>
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>
    
    <!-- 主内容区 -->
    <main class="flex-grow container mx-auto px-4 py-8 bg-texture">
        <!-- 内容区卷轴效果 -->
        <div class="max-w-4xl mx-auto bg-white/90 rounded-lg p-6 md:p-10 paper-edge scroll-in">
            <!-- 顶部装饰 -->
            <div class="flex justify-between items-center mb-6 border-b border-secondary/30 pb-4">
                <h1 class="text-2xl md:text-3xl font-kai font-bold text-primary">{% block page_title %}我的学习日志{% endblock page_title %}</h1>
                <div class="text-secondary/70 text-sm">
                    <i class="fa fa-calendar-o mr-1"></i> 
                    <span id="current-date">{% now "Y年m月d日" %}</span>
                </div>
            </div>
            
            <!-- 主要内容 -->
            {% block content %}{% endblock content %}
        </div>
    </main>
    
    <!-- 页脚 -->
    <footer class="bg-ink text-paper py-6 mt-10">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-sm">&copy; 2025 Learning Log. 学而时习之，不亦说乎。</p>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-paper hover:text-secondary transition-colors duration-300">
                        <i class="fa fa-info-circle"></i> 关于
                    </a>
                    <a href="#" class="text-paper hover:text-secondary transition-colors duration-300">
                        <i class="fa fa-question-circle"></i> 帮助
                    </a>
                    <a href="#" class="text-paper hover:text-secondary transition-colors duration-300">
                        <i class="fa fa-envelope-o"></i> 联系我们
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- JavaScript -->
    <script>
        // 设置当前日期
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
            document.getElementById('current-date').textContent = now.toLocaleDateString('zh-CN', options);
            
            // 添加平滑滚动
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>