{% extends 'learning_logs/base.html'%}

{% block title %}编辑笔记 - {{ topic.text }}{% endblock title %}

{% block page_title %}编辑笔记{% endblock page_title %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'learning_logs:topic' topic.id %}" class="text-gray-500 hover:text-primary transition-colors duration-300 inline-flex items-center mb-2">
        <i class="fa fa-arrow-left mr-1"></i> 返回 {{ topic.text }}
    </a>
</div>

<!-- 编辑表单卡片 -->
<div class="bg-white rounded-lg shadow-md p-6 paper-edge">
    <div class="flex items-center justify-between mb-6">
        <div class="flex items-center">
            <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3">
                <i class="fa fa-edit text-primary"></i>
            </div>
            <h2 class="text-xl font-kai font-bold text-primary">编辑笔记</h2>
        </div>
        <span class="text-xs text-gray-500">
            <i class="fa fa-clock-o mr-1"></i> 
            最后更新: {{ entry.date_added|date:'Y年m月d日 H:i' }}
        </span>
    </div>
    
    <!-- 错误提示 -->
    {% if form.errors %}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6">
            <p><i class="fa fa-exclamation-circle mr-2"></i>请检查输入的错误</p>
            {% for field in form %}
                {% for error in field.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    <form action="{% url 'learning_logs:edit_entry' entry.id %}" method="post" class="space-y-4">
        {% csrf_token %}
        
        <!-- 笔记内容 -->
        <div class="form-group">
            <textarea name="{{ form.text.html_name }}" 
                      id="{{ form.text.id_for_label }}" 
                      rows="12" 
                      class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300 resize-none"
                      required>{{ entry.text }}</textarea>
        </div>
        
        <!-- 按钮组 -->
        <div class="flex justify-between">
            <a href="{% url 'learning_logs:topic' topic.id %}" class="bg-gray-100 hover:bg-gray-200 text-gray-700 py-2 px-6 rounded transition-all duration-300 hover:shadow-lg inline-flex items-center">
                <i class="fa fa-times mr-1"></i> 取消
            </a>
            <button type="submit" class="bg-primary hover:bg-primary/90 text-white py-2 px-6 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                <i class="fa fa-save mr-1"></i> 保存修改
            </button>
        </div>
    </form>
</div>

<!-- 装饰元素 -->
<div class="flex justify-center mt-8">
    <div class="w-24 h-px bg-secondary/30"></div>
</div>
{% endblock content %}