{% extends 'learning_logs/base.html'%}

{% block title %}Learning Log - 记录你的学习旅程{% endblock title %}

{% block page_title %}欢迎来到 Learning Log{% endblock page_title %}

{% block content %}
<div class="max-w-3xl mx-auto text-center mb-10">
    <div class="inline-block w-20 h-20 rounded-full bg-primary/10 flex items-center justify-center mb-6">
        <i class="fa fa-book text-3xl text-primary"></i>
    </div>
    <h2 class="text-3xl md:text-4xl font-kai font-bold text-primary mb-4">记录你的学习旅程</h2>
    <p class="text-lg text-gray-700 leading-relaxed mb-8">
        Learning Log 帮助你记录和整理任何主题的学习笔记，让知识管理变得简单而高效。
    </p>
    
    <!-- 主要操作按钮 -->
    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
        {% if user.is_authenticated %}
            <a href="{% url 'learning_logs:topics' %}" class="bg-primary hover:bg-primary/90 text-white py-3 px-8 rounded-lg transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 inline-flex items-center justify-center">
                <i class="fa fa-list-ul mr-2"></i> 查看我的主题
            </a>
            <a href="{% url 'learning_logs:new_topic' %}" class="bg-bamboo hover:bg-bamboo/90 text-white py-3 px-8 rounded-lg transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 inline-flex items-center justify-center">
                <i class="fa fa-plus mr-2"></i> 创建新主题
            </a>
        {% else %}
            <a href="{% url 'users:register' %}" class="bg-primary hover:bg-primary/90 text-white py-3 px-8 rounded-lg transition-all duration-300 hover:shadow-lg transform hover:-translate-y-1 inline-flex items-center justify-center">
                <i class="fa fa-user-plus mr-2"></i> 免费注册
            </a>
            <a href="{% url 'users:login' %}" class="bg-white border border-primary text-primary hover:bg-primary/5 py-3 px-8 rounded-lg transition-all duration-300 hover:shadow-lg inline-flex items-center justify-center">
                <i class="fa fa-sign-in mr-2"></i> 已有账号，登录
            </a>
        {% endif %}
    </div>
</div>

<!-- 功能特点 -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto mb-12">
    <div class="bg-white rounded-lg shadow-md p-6 text-center transform transition-all duration-300 hover:-translate-y-2 hover:shadow-lg paper-edge">
        <div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center mx-auto mb-4">
            <i class="fa fa-folder-open text-2xl text-primary"></i>
        </div>
        <h3 class="text-xl font-kai font-bold text-primary mb-3">主题分类</h3>
        <p class="text-gray-600">
            组织你的学习内容，创建不同主题的笔记，让知识体系更加清晰。
        </p>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6 text-center transform transition-all duration-300 hover:-translate-y-2 hover:shadow-lg paper-edge">
        <div class="w-16 h-16 rounded-full bg-bamboo/10 flex items-center justify-center mx-auto mb-4">
            <i class="fa fa-pencil-square-o text-2xl text-bamboo"></i>
        </div>
        <h3 class="text-xl font-kai font-bold text-primary mb-3">随时记录</h3>
        <p class="text-gray-600">
            轻松添加和编辑你的学习笔记，支持Markdown语法，让内容更专业。
        </p>
    </div>
    
    <div class="bg-white rounded-lg shadow-md p-6 text-center transform transition-all duration-300 hover:-translate-y-2 hover:shadow-lg paper-edge">
        <div class="w-16 h-16 rounded-full bg-secondary/10 flex items-center justify-center mx-auto mb-4">
            <i class="fa fa-line-chart text-2xl text-secondary"></i>
        </div>
        <h3 class="text-xl font-kai font-bold text-primary mb-3">持续进步</h3>
        <p class="text-gray-600">
            定期回顾你的学习内容，跟踪进度，持续提升知识水平。
        </p>
    </div>
</div>

<!-- 统计数据 -->
{% if user.is_authenticated and topics %}
    <div class="bg-white rounded-lg shadow-md p-6 max-w-3xl mx-auto mb-12 paper-edge">
        <h3 class="text-xl font-kai font-bold text-primary mb-6 text-center">你的学习统计</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="text-center p-4 border-r border-gray-200">
                <div class="text-3xl font-bold text-primary mb-1">{{ topics_count }}</div>
                <div class="text-sm text-gray-500">主题总数</div>
            </div>
            <div class="text-center p-4 border-r border-gray-200">
                <div class="text-3xl font-bold text-primary mb-1">{{ entries_count }}</div>
                <div class="text-sm text-gray-500">笔记总数</div>
            </div>
            <div class="text-center p-4 border-r border-gray-200">
                <div class="text-3xl font-bold text-primary mb-1">{{ recent_topics_count }}</div>
                <div class="text-sm text-gray-500">本周新增主题</div>
            </div>
            <div class="text-center p-4">
                <div class="text-3xl font-bold text-primary mb-1">{{ recent_entries_count }}</div>
                <div class="text-sm text-gray-500">本周新增笔记</div>
            </div>
        </div>
    </div>
{% endif %}

<!-- 装饰性文字 -->
<div class="text-center text-gray-500 text-sm italic">
    <i class="fa fa-quote-left text-secondary/50 mr-2"></i>
    博学之，审问之，慎思之，明辨之，笃行之。
    <i class="fa fa-quote-right text-secondary/50 ml-2"></i>
</div>
{% endblock content %}