{% extends 'learning_logs/base.html'%}

{% block title %}新增笔记 - {{ topic.text }}{% endblock title %}

{% block page_title %}新增笔记{% endblock page_title %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'learning_logs:topic' topic.id %}" class="text-gray-500 hover:text-primary transition-colors duration-300 inline-flex items-center mb-2">
        <i class="fa fa-arrow-left mr-1"></i> 返回 {{ topic.text }}
    </a>
</div>

<!-- 笔记表单卡片 -->
<div class="bg-white rounded-lg shadow-md p-6 paper-edge">
    <div class="flex items-center mb-6">
        <div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center mr-3">
            <i class="fa fa-pencil text-primary"></i>
        </div>
        <h2 class="text-xl font-kai font-bold text-primary">为 "{{ topic.text }}" 添加笔记</h2>
    </div>
    
    <!-- 错误提示 -->
    {% if form.errors %}
        <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6">
            <p><i class="fa fa-exclamation-circle mr-2"></i>请检查输入的错误</p>
            {% for field in form %}
                {% for error in field.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
        </div>
    {% endif %}
    
    <form action="{% url 'learning_logs:new_entry' topic.id %}" method="post" class="space-y-4">
        {% csrf_token %}
        
        <!-- 笔记内容 -->
        <div class="form-group">
            <label for="{{ form.text.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                {{ form.text.label }}
            </label>
            <div class="relative">
                <textarea name="{{ form.text.html_name }}" 
                          id="{{ form.text.id_for_label }}" 
                          rows="10" 
                          class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300 resize-none"
                          placeholder="请输入您的学习笔记内容...">{{ form.text.value|default:'' }}</textarea>
            </div>
            {% if form.text.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.text.errors.0 }}</p>
            {% endif %}
            <p class="text-xs text-gray-500 mt-1">
                <i class="fa fa-info-circle mr-1"></i>
                可以使用Markdown语法格式化文本，支持代码高亮、列表、标题等
            </p>
        </div>
        
        <!-- 提交按钮 -->
        <div class="flex justify-end">
            <button type="submit" class="bg-bamboo hover:bg-bamboo/90 text-white py-2 px-6 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                <i class="fa fa-save mr-1"></i> 保存笔记
            </button>
        </div>
    </form>
</div>

<!-- 装饰元素 -->
<div class="flex justify-center mt-8">
    <div class="w-24 h-px bg-secondary/30"></div>
</div>
{% endblock content %}