{% extends 'learning_logs/base.html'%}

{% block title %}新增主题{% endblock title %}

{% block page_title %}新增学习主题{% endblock page_title %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- 表单卡片 -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-6 paper-edge">
        <div class="text-center mb-6">
            <i class="fa fa-book text-4xl text-primary mb-2"></i>
            <h2 class="text-xl font-kai font-bold text-primary">创建新主题</h2>
            <p class="text-gray-600 text-sm">输入主题名称，开始记录您的学习内容</p>
        </div>
        
        <!-- 错误提示 -->
        {% if form.errors %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
                <p><i class="fa fa-exclamation-circle mr-2"></i>请检查输入的错误</p>
                {% for field in form %}
                    {% for error in field.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form action="{% url 'learning_logs:new_topic' %}" method="post" class="space-y-4">
            {% csrf_token %}
            
            <!-- 主题名称 -->
            <div class="form-group">
                <label for="{{ form.text.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.text.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-pencil"></i>
                    </span>
                    <input type="{{ form.text.field.widget.input_type }}" 
                           name="{{ form.text.html_name }}" 
                           id="{{ form.text.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请输入主题名称"
                           required
                           value="{{ form.text.value|default:'' }}">
                </div>
                {% if form.text.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.text.errors.0 }}</p>
                {% endif %}
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fa fa-info-circle mr-1"></i>
                    主题名称应简明扼要，例如"Python基础"、"数据结构"等
                </p>
            </div>
            
            <!-- 提交按钮 -->
            <div class="flex justify-end">
                <button type="submit" class="bg-primary hover:bg-primary/90 text-white py-2 px-6 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                    <i class="fa fa-plus mr-1"></i> 创建主题
                </button>
            </div>
        </form>
    </div>
    
    <!-- 返回链接 -->
    <div class="text-center">
        <a href="{% url 'learning_logs:topics' %}" class="text-gray-500 hover:text-primary transition-colors duration-300 inline-flex items-center">
            <i class="fa fa-arrow-left mr-1"></i> 返回主题列表
        </a>
    </div>
</div>
{% endblock content %}