{% extends 'learning_logs/base.html'%}

{% block title %}{{ topic.text }}{% endblock title %}

{% block page_title %}{{ topic.text }}{% endblock page_title %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <div class="flex items-center">
        <a href="{% url 'learning_logs:topics' %}" class="text-gray-500 hover:text-primary transition-colors duration-300 mr-2">
            <i class="fa fa-arrow-left"></i>
        </a>
        <h2 class="text-xl font-kai font-bold text-primary">主题详情</h2>
    </div>
    <a href="{% url 'learning_logs:new_entry' topic.id %}" class="bg-bamboo hover:bg-bamboo/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg inline-flex items-center">
        <i class="fa fa-plus mr-1"></i> 添加新条目
    </a>
</div>

<!-- 主题卡片 -->
<div class="bg-white rounded-lg shadow-md p-6 mb-8 paper-edge">
    <div class="flex items-center mb-4">
        <div class="w-12 h-12 rounded-full bg-primary/10 flex items-center justify-center mr-4">
            <i class="fa fa-book text-primary text-xl"></i>
        </div>
        <h3 class="text-2xl font-kai font-bold text-primary">{{ topic.text }}</h3>
    </div>
    
    <div class="border-t border-gray-200 pt-4">
        <h4 class="text-gray-500 text-sm uppercase tracking-wider mb-2">创建于</h4>
        <p class="text-gray-700 mb-4">{{ topic.date_added|date:'Y年m月d日 H:i' }}</p>
        
        <h4 class="text-gray-500 text-sm uppercase tracking-wider mb-2">条目列表</h4>
        
        <!-- 条目列表 -->
        <div class="space-y-6 mt-4">
            {% for entry in entries %}
                <div class="border-l-4 border-primary pl-4 py-2 hover:bg-paper/50 transition-colors duration-300">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-xs text-secondary/70">
                            <i class="fa fa-clock-o mr-1"></i> {{ entry.date_added|date:'Y-m-d H:i' }}
                        </span>
                        <a href="{% url 'learning_logs:edit_entry' entry.id %}" class="text-xs text-primary hover:text-primary/80 brush-text">
                            <i class="fa fa-pencil mr-1"></i> 编辑
                        </a>
                    </div>
                    <div class="prose max-w-none">
                        {{ entry.text|linebreaks }}
                    </div>
                </div>
            {% empty %}
                <div class="text-center py-8">
                    <div class="inline-block w-16 h-16 rounded-full bg-gray-100 flex items-center justify-center mb-4">
                        <i class="fa fa-inbox text-gray-400 text-2xl"></i>
                    </div>
                    <p class="text-gray-500 italic">目前空空如也欸...</p>
                    <p class="text-gray-400 text-sm mt-2">点击上方"添加新条目"开始记录你的学习历程</p>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- 装饰元素 -->
<div class="flex justify-center mt-8">
    <div class="w-24 h-px bg-secondary/30"></div>
</div>
{% endblock content %}