{% extends 'learning_logs/base.html' %}

{% block title %}我的学习主题{% endblock title %}

{% block page_title %}我的学习主题{% endblock page_title %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <h2 class="text-xl font-kai font-bold text-primary">主题列表</h2>
    <a href="{% url 'learning_logs:new_topic' %}" class="bg-bamboo hover:bg-bamboo/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg inline-flex items-center">
        <i class="fa fa-plus mr-1"></i> 添加新主题
    </a>
</div>

<!-- 主题列表卡片 -->
<div class="bg-white rounded-lg shadow-md p-6 paper-edge">
    {% if topics %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for topic in topics %}
                <div class="border border-gray-200 rounded-lg overflow-hidden hover:shadow-md transition-all duration-300 transform hover:-translate-y-1">
                    <div class="bg-primary/5 p-4">
                        <h3 class="font-kai font-bold text-lg text-primary">
                            <a href="{% url 'learning_logs:topic' topic.id %}" class="hover:text-primary/80 brush-text">
                                {{ topic.text }}
                            </a>
                        </h3>
                        <p class="text-xs text-gray-500 mt-1">
                            <i class="fa fa-clock-o mr-1"></i> 
                            {{ topic.date_added|date:'Y年m月d日' }}
                        </p>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between">
                            <span class="text-xs text-gray-500">
                                <i class="fa fa-file-text-o mr-1"></i> 
                                {{ topic.entry_set.count }} 篇笔记
                            </span>
                            <a href="{% url 'learning_logs:topic' topic.id %}" class="text-xs text-primary hover:text-primary/80">
                                查看详情 <i class="fa fa-angle-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center py-12">
            <div class="inline-block w-20 h-20 rounded-full bg-gray-100 flex items-center justify-center mb-4">
                <i class="fa fa-book text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-lg font-kai text-gray-700 mb-2">暂无学习主题</h3>
            <p class="text-gray-500 mb-6">点击右上角"添加新主题"开始记录你的学习历程</p>
            <a href="{% url 'learning_logs:new_topic' %}" class="bg-primary hover:bg-primary/90 text-white py-2 px-6 rounded transition-all duration-300 hover:shadow-lg inline-block">
                <i class="fa fa-plus mr-1"></i> 开始创建
            </a>
        </div>
    {% endif %}
</div>

<!-- 装饰性文字 -->
<div class="text-center text-gray-500 text-sm italic mt-8">
    <i class="fa fa-quote-left text-secondary/50 mr-2"></i>
    温故而知新，可以为师矣。
    <i class="fa fa-quote-right text-secondary/50 ml-2"></i>
</div>
{% endblock content %}