{% extends 'learning_logs/base.html'%}

{% block title %}已登出{% endblock title %}

{% block page_title %}期待下次相见{% endblock page_title %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- 登出消息卡片 -->
    <div class="bg-white rounded-lg shadow-lg p-8 mb-6 text-center paper-edge">
        <div class="mb-6">
            <div class="inline-flex items-center justify-center w-16 h-16 rounded-full bg-green-100 mb-4">
                <i class="fa fa-sign-out text-3xl text-primary"></i>
            </div>
            <h2 class="text-xl font-kai font-bold text-primary">您已成功登出</h2>
        </div>
        
        <p class="text-gray-700 mb-6 leading-relaxed">
            感谢您的访问，期待您的下次归来。愿您在知识的海洋中继续前行，不断探索新的领域。
        </p>
        
        <div class="text-center mb-4">
            <div class="inline-block w-16 h-1 bg-secondary/30 rounded-full"></div>
        </div>
        
        <div class="flex flex-col sm:flex-row justify-center space-y-3 sm:space-y-0 sm:space-x-4 mt-8">
            <a href="{% url 'learning_logs:index' %}" class="bg-paper hover:bg-paper/80 text-primary border border-primary/30 py-2 px-6 rounded transition-all duration-300 hover:shadow-lg inline-flex items-center justify-center">
                <i class="fa fa-home mr-2"></i> 返回首页
            </a>
            <a href="{% url 'users:login' %}" class="bg-primary hover:bg-primary/90 text-white py-2 px-6 rounded transition-all duration-300 hover:shadow-lg inline-flex items-center justify-center">
                <i class="fa fa-sign-in mr-2"></i> 重新登录
            </a>
        </div>
    </div>
    
    <!-- 装饰性文字 -->
    <div class="text-center text-gray-500 text-sm italic">
        <i class="fa fa-quote-left text-secondary/50 mr-2"></i>
        学如逆水行舟，不进则退。
        <i class="fa fa-quote-right text-secondary/50 ml-2"></i>
    </div>
</div>
{% endblock content %}