{% extends 'learning_logs/base.html'%}

{% block title %}用户登录{% endblock title %}

{% block page_title %}登录学习日志{% endblock page_title %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- 登录表单卡片 -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-6 paper-edge">
        <div class="text-center mb-6">
            <i class="fa fa-user-circle-o text-4xl text-primary mb-2"></i>
            <h2 class="text-xl font-kai font-bold text-primary">用户登录</h2>
        </div>
        
        <!-- 错误提示 -->
        {% if form.errors %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
                <p><i class="fa fa-exclamation-circle mr-2"></i>请检查输入的错误</p>
            </div>
        {% endif %}
        
        <form method="post" action="{% url 'users:login' %}" class="space-y-4">
            {% csrf_token %}
            
            <!-- 用户名/邮箱 -->
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.username.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="{{ form.username.field.widget.input_type }}" 
                           name="{{ form.username.html_name }}" 
                           id="{{ form.username.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请输入用户名"
                           required>
                </div>
                {% if form.username.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- 密码 -->
            <div class="form-group">
                <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.password.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="{{ form.password.field.widget.input_type }}" 
                           name="{{ form.password.html_name }}" 
                           id="{{ form.password.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请输入密码"
                           required>
                </div>
                {% if form.password.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.password.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- 记住我 -->
            <div class="flex items-center">
                <input type="checkbox" name="remember_me" id="remember_me" class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded">
                <label for="remember_me" class="ml-2 block text-sm text-gray-700">记住我的登录状态</label>
            </div>
            
            <!-- 登录按钮 -->
            <button type="submit" class="w-full bg-primary hover:bg-primary/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                <i class="fa fa-sign-in mr-1"></i> 登录
            </button>
            
            <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
        </form>
        
        <!-- 其他选项 -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                还没有账号？ <a href="{% url 'users:register' %}" class="text-primary hover:text-primary/80 brush-text">立即注册</a>
            </p>
            <p class="text-sm text-gray-600 mt-2">
                <a href="#" class="text-primary hover:text-primary/80 brush-text">忘记密码？</a>
            </p>
        </div>
    </div>
    
    <!-- 装饰性文字 -->
    <div class="text-center text-gray-500 text-sm italic">
        <i class="fa fa-quote-left text-secondary/50 mr-2"></i>
        学而不思则罔，思而不学则殆。
        <i class="fa fa-quote-right text-secondary/50 ml-2"></i>
    </div>
</div>
{% endblock content %}