{% extends 'learning_logs/base.html'%}

{% block title %}用户注册{% endblock title %}

{% block page_title %}创建学习账号{% endblock page_title %}

{% block content %}
<div class="max-w-md mx-auto">
    <!-- 注册表单卡片 -->
    <div class="bg-white rounded-lg shadow-lg p-6 mb-6 paper-edge">
        <div class="text-center mb-6">
            <i class="fa fa-user-plus text-4xl text-bamboo mb-2"></i>
            <h2 class="text-xl font-kai font-bold text-primary">创建新账号</h2>
            <p class="text-gray-600 text-sm">填写以下信息注册您的学习账号</p>
        </div>
        
        <!-- 错误提示 -->
        {% if form.errors %}
            <div class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-4">
                <p><i class="fa fa-exclamation-circle mr-2"></i>请检查输入的错误</p>
                {% for field in form %}
                    {% for error in field.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        
        <form method="post" action="{% url 'users:register' %}" class="space-y-4">
            {% csrf_token %}
            
            <!-- 用户名 -->
            <div class="form-group">
                <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.username.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-user"></i>
                    </span>
                    <input type="{{ form.username.field.widget.input_type }}" 
                           name="{{ form.username.html_name }}" 
                           id="{{ form.username.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请输入用户名"
                           required>
                </div>
                {% if form.username.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.username.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- 密码 -->
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.password1.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="{{ form.password1.field.widget.input_type }}" 
                           name="{{ form.password1.html_name }}" 
                           id="{{ form.password1.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请输入密码"
                           required>
                </div>
                {% if form.password1.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.password1.errors.0 }}</p>
                {% endif %}
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fa fa-info-circle mr-1"></i>
                    密码至少8个字符，不能包含常见词汇，不能全部为数字
                </p>
            </div>
            
            <!-- 确认密码 -->
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">
                    {{ form.password2.label }}
                </label>
                <div class="relative">
                    <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-gray-500">
                        <i class="fa fa-lock"></i>
                    </span>
                    <input type="{{ form.password2.field.widget.input_type }}" 
                           name="{{ form.password2.html_name }}" 
                           id="{{ form.password2.id_for_label }}" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition duration-300"
                           placeholder="请再次输入密码"
                           required>
                </div>
                {% if form.password2.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ form.password2.errors.0 }}</p>
                {% endif %}
            </div>
            
            <!-- 注册按钮 -->
            <button type="submit" class="w-full bg-bamboo hover:bg-bamboo/90 text-white py-2 px-4 rounded transition-all duration-300 hover:shadow-lg transform hover:-translate-y-0.5">
                <i class="fa fa-user-plus mr-1"></i> 立即注册
            </button>
            
            <input type="hidden" name="next" value="{% url 'learning_logs:index' %}" />
        </form>
        
        <!-- 其他选项 -->
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                已有账号？ <a href="{% url 'users:login' %}" class="text-primary hover:text-primary/80 brush-text">立即登录</a>
            </p>
        </div>
    </div>
    
    <!-- 装饰性文字 -->
    <div class="text-center text-gray-500 text-sm italic">
        <i class="fa fa-quote-left text-secondary/50 mr-2"></i>
        博学之，审问之，慎思之，明辨之，笃行之。
        <i class="fa fa-quote-right text-secondary/50 ml-2"></i>
    </div>
</div>
{% endblock content %}